MOCK_SERVER="localhost"
MOCK_PORT="1080"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_URL=""
MONGO_DB="myDB"
MONGO_PSWD=""
MONGO_COLLECTION="notesDB"
MONGO_USER=""


GOOGLE_API="http://localhost:1080"
GOOGLE_API_KEY="testkey"

#Actual Api
# GOOGLE_API="https://maps.googleapis.com"
# GOOGLE_API_KEY="testkey"
